{
  "name": "tienda-express",
  "version": "1.0.0",
  "description": "Tienda con Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "keywords": ["express", "tienda"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2"
  }
}
